DB_USERNAME = "your_mongodb_username"
DB_PASSWORD = "your_mongodb_password"
DB_IP = "your_mongodb_ip"
DB_PORT = "your_mongodb_port"
DB_NAME = "your_database_name"

GOOGLE_APPLICATION_CREDENTIALS = "your/path/to/credential/json"
GCS_BUCKET_NAME = "retriever-bucket"

OPENAI_API_KEY = "your_openai_api_key"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_langsmith_api_key"
LANGSMITH_PROJECT="pr-sweaty-stump-94"