# Application Name
spring.application.name=retriever

# MongoDB - local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=retriever

# MongoDB - team
#spring.data.mongodb.uri=mongodb+srv://admin:sherlocked@cluster-retriever.b2uph.mongodb.net/retriever-release?retryWrites=true&w=majority
#spring.data.mongodb.database=retriever-release
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=sherlocked

# Neo4j
# Local
spring.neo4j.uri=bolt://localhost:7689
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
