spring.application.name=retriever

# spring.data.mongodb.host=localhost
spring.data.mongodb.host=34.64.57.207
spring.data.mongodb.port=27017
spring.data.mongodb.database=retriever

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=sherlocked

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG